SSP_BASEURLPATH=https://your.base.url/simplesaml
SSP_METADATA_DIR=/app/aladin-config/simplesamlphp/metadata
SSP_CERTDIR=/app/aladin-sp/aladin-config/simplesamlphp/cert
SSP_LOGDIR=/app/aladin-sp/var/log
SSP_TECHNICALCONTACT_NAME="Enoch Root"
SSP_TECHNICALCONTACT_EMAIL=root@example.com
SSP_SECRETSALT=a_secret_salt_here
SSP_ADMINPASSWORD=another_secret_here
SSP_DB_DSN=mysql:host=aladin-mariadb;dbname=saml
SSP_DB_USERNAME=simplesamlphp
SSP_DB_PASSWORD=user
SSP_MEMCACHE_SERVER=aladinsp-memcached
SSP_MEMCACHE_PORT=11211
