SSP_BASEURLPATH=https://your.base.url/simplesaml
SSP_METADATA_DIR=/path/to/aladin-sp/aladin-config/simplesamlphp/metadata
SSP_CERTDIR=/path/to/aladin-sp/aladin-config/simplesamlphp/cert
SSP_LOGDIR=/path/to/aladin-sp/var/log
SSP_TECHNICALCONTACT_NAME="Your Name"
SSP_TECHNICALCONTACT_EMAIL=youremail@yourdomain.org
SSP_SECRETSALT=a_secret
SSP_ADMINPASSWORD=another_secret
SSP_DB_DSN=mysql:host=127.0.0.1;dbname=app
SSP_DB_USERNAME=app
SSP_DB_PASSWORD=!ChangeMe
SSP_MEMCACHE_SERVER=127.0.0.1
SSP_MEMCACHE_PORT=11211
